name=Bonezegei_DS18B20
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=DS18B20
paragraph=Temperature Sensor Library
category=Other
url=https://github.com/bonezegei/Bonezegei_DS18B20
architectures=*
includes=Bonezegei_DS18B20.h
